# POD_linear_interpolation
Images_pod.py

Compressess all the TIF file in the current directory to png

linear_iterpolation.py
creates a image called Output.png containing the resultant image taking a as time interval b/w concecutive images and t as absolute time.
